<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/greenBackground"
    tools:context="com.letslunch.agileteam8.letslunch.Activities.MainActivity">

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_config"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@+id/include"
        android:layout_gravity="top|start"
        app:fabSize="normal"
        app:backgroundTint="@color/blueBackground"/>
     -->

    <include layout="@layout/content_main_activity"
        android:id="@+id/include" />

</android.support.design.widget.CoordinatorLayout>

